<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
     <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
</head>
<body>
    <header>
       <img src="img/logo.svg" alt="logo azienda">
    <h1>Epicode - Il blog dei developers</h1>
    </header>
    <nav>Home  Articoli  Job</nav>
    <main>
        <section>
        <h2><strong> Come creare un template per i post</strong></h2>
        <p>di Mario Rossi - pubblicato il 25-10-2020</p>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le
            pagine</p>
            <p>
                Le varie aree saranno quindi suddivise in:
                <ol>
                    <li>Contenutidiintestazionedeltag &lt;header&gt; </li>
                    <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale) </li>
                    <li>Contenuti di fine pagina comuni,da inserire nel tag &lt;footer&gt; </li>
                    <li>Formattazione del codice </li>

                    <p>
                <ol>
                 Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:
                    <li>Progettare su carta ilmarkup finale,assegnando ad ogni specifico testo iltag appropriato </li>
                   <li>Scriverel'HTML dai tag esterni a quelli interni e dall'altoverso il basso </li>
                    <li>Applicare gli stili CSS </li>
                    <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale. </li> <br>
                    </ol>
                  </p>
                </ol>
            </p>
            
           <table>
            <caption>Diffusione dei CSS</caption>
            <tr> 
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto browser</th>
            </tr>
            <tr> <td>2000</td> <td>20%</td>  <td>17%</td> </tr>
            <tr> <td>2002</td> <td>35%</td>  <td>22%</td> </tr>
            <tr> <td>2004</td> <td>45%</td>  <td>42%</td> </tr>
            <tr> <td>2008</td> <td>80%</td>  <td>51%</td> </tr>
            <tr> <td>2012</td> <td>100%</td>  <td>76%</td> </tr>
          </table>
          <p>
            Un test di validazione potrà essere fatto tramite il <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table3" target="_blank">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uPeznfsvDW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </p>



        </section>

        <section>
            <h3>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</h3>
            <form action="">
                <label for="email"> inserisci la tua email:</label>
                <input type="Email"> 
                <button type="submit">Iscriviti</button>

            </form>
        </section>

    </main>
    <aside>
        <section>
            <h2>Articoli correlati</h2>
            <nav>
                <ul>
                    <li> <a href="#">Validare il codice HTML</a> <br> Categoria: develop <br> Data: 18-9-2020</li>
                    <li> <a href="#">Validare il codice HTML</a> <br> Categoria: develop <br> Data: 16-9-2020</li>
                    <li> <a href="#">Meno Kb nella pagina</a> <br> Categoria: ottimizzazione <br> Data: 30-9-2020</li>



                </ul>


            </nav>


        </section>
    </aside>
    <footer>
        <p>Blog Epicode ©2021 <br>
            Testata online di Mario Rossi, registrata con prot. n.213/2018 - <br>
            <address>via Luigi Einaudi 2 - Milano.</address>
            <address>P.IVA 00112233.</address>
            <a href="info@epicode.school">info@epicode.school</a>
        </p>
    </footer>
</body>
</html>